<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matc89.exercicio1.MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnCumprimentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCumprimentar"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:onClick="mudar_texto"
        android:text="Cumprimentar"
        app:layout_constraintBottom_toTopOf="@+id/labelMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <TextView
        android:id="@+id/labelMensagem"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCumprimentar"
        app:layout_constraintVertical_bias="0.735" />

</android.support.constraint.ConstraintLayout>
